
              <!doctype html>
<html xmlns="“http://www.w3.org/1999/xhtml”" xmlns:v="“urn:schemas-microsoft-com:vml”" xmlns:o="“urn:schemas-microsoft-com:office:office”">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--Variables-->
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <style>
        /* CLIENT-SPECIFIC STYLES */
        img{-ms-interpolation-mode: bicubic;}
        /* Force IE to smoothly render resized images. */
        #outlook a{padding:0;}
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        /* Remove spacing between tables in Outlook 2007 and up. */
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        /* Force Outlook.com to display emails at full width. */
        p, a, li, td, blockquote{mso-line-height-rule:exactly;}
        /* Force Outlook to render line heights as they're originally set. */
        a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default; text-decoration:none;}
        /* Force mobile devices to inherit declared link styles. */
        p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
        /* Force Outlook.com to display line heights normally. */
        table{border-collapse:collapse;}

        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Helvetica Neue',Arial,sans-serif;
            font-weight: 400 !important;
        }

        html {
            -webkit-text-size-adjust: none;
        }

        #gmailModule,
        .mobileOnly{ display:none !important; }
        /*Hide Full-Width Image on Desktop*/

        a, a:hover{
            color: #0051c3 !important;
            text-decoration:none !important;
        }

        .button a,
        .button a:hover{
            color:#ffffff !important;
            text-decoration:none !important;
        }

        .footer a,
        .footer a:hover{
            color:#8f8f8f !important;
            text-decoration:none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width:650px){
            #bodyTable{ width:100% !important; }


            img{
                width:auto !important;
                max-width:100% !important;
                height:auto !important;
            }
            .tableStack{ width:100% !important; }
            table.buttonStack { margin-top: 10px !important; }
            td.buttonStack { padding-top: 16px !important; }

            table.mobileImageWidth { width:28% !important;}
            table.mobileTextWidth { width:68% !important;}

            .stack{
                padding-top: 10px !important;
                padding-right:5% !important;
                padding-bottom: 10px !important;
                padding-left:5% !important;
                width:90% !important;
            }
            td.mobileTopPad{ padding-top: 20px !important; }
            table.mobileTopPad{ margin-top: 20px !important; }

            .desktopPad,
            #gmailModule{
                display:none !important;
            }
            .center img{
                margin-left:auto !important;
                margin-right:auto !important;
            }
            .center table{
                margin-right:auto;
                margin-left:auto;
            }
.center{
                text-align:center !important;
            }
            .noPad{
                padding-top:0px !important;
                padding-right:0px !important;
                padding-bottom:0px !important;
                padding-left:0px !important;
            }
            .noSidePad{
                padding-right:0px !important;
                padding-left:0px !important;
            }
            .noBorder{ border:0px !important; }
            hr{
                margin-right:auto !important;
                margin-left:auto !important;
            }
            .mobileOnly{ display:block !important; }
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        td, p, ul, ol, li {
            font-family:Arial, sans-serif !important;
        }
        ul, ol {
            margin: 0px 0px 0px 26px !important;
            padding: 0px !important;
            list-style-position: inside !important;
        }
        table.outlookPadColumn{
            width:34% !important;
            padding-right:2% !important;
        }
        td.outlookFloat{margin-left:40px;padding-right:0px !important;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#f6f6f6" style="background:#f6f6f6;margin:0;padding:0;mso-padding-alt: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f6f6f6;mso-padding-alt: 0px 0px 0px 0px;">
    <tbody>
    <tr>
        <td>
            <!--Body Table-->
            <table role="presentation" id="bodyTable" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto;margin-right:auto;">
                <!--Preheader Container-->
                <tbody>
                <!--/Preheader Container-->
                <tr>
                    <td>
                        <table role="presentation" id="container" class="mktoContainer" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr class="mktoModule" id="header">
                                <td>
                                    <!--Logo-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#ffffff;">
                                            <td class="stack" style="white-space:normal;padding-top:25px;padding-left:40px;padding-bottom:25px;padding-right:40px; background-color:#ffffff;">
                                                <!--Left-->
                                                <table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td class="stack">
                                                            <div class="mktoSnippet" id="logo00">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="center"><a href="https://www.cloudflare.com/"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/logo_fullcolor_1168x168.png" alt="" height="" width="260" style="border-style: none;"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--/Left-->
                                                <!--Right-->
                                                <table class="tableStack" role="presentation" width="48%" border="0" cellpadding="0" cellspacing="0" align="right">
                                                    <tbody>
                                                    <tr>

                                                        <td class="center" style="text-align:right;color:#333333;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Helvetica Neue',Arial,sans-serif; font-weight:400; font-size:14px;line-height:20px;">
                                                            <!-- <td class="center" style="text-align:right;color:#333333;font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:14px;line-height:20px;"> -->
                                                            <div class="mktoText" id="headerHeadline00"></div> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--/Right--> </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Logo--> </td>
                            </tr>
                            <tr class="mktoModule" id="fullTextabafe786-6f18-47e6-8997-e3ad16bebd6e">
                                <td>
                                    <!--Full Text-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#ffffff;">
                                            <td class="stack" style="color:#333333;text-align:left;white-space:normal;font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Helvetica Neue',Arial,sans-serif; font-weight:400; font-size:14px;line-height:20px; padding-left:40px; padding-right:40px; background-color:#ffffff;">
                                                <div class="mktoText" id="fullTextContent05abafe786-6f18-47e6-8997-e3ad16bebd6e">

                                                    <p style="line-height:24px;">Hello,</p>

                                                    <p style="line-height:24px;">
                                                      Verify this Email Routing address to begin receiving forwarded emails by clicking the verify email address link:

                                                    </p>
                                                    <p style="line-height:24px;">
						      Account Name: <a href="#" style="pointer-events: none;cursor: default;color:#333333 !important;">Evanread98@gmail[.]com&#39;s Account</a>
                                       </p>

                          <table border="0" cellspacing="0" cellpadding="0" style="margin: 32px 0px">
                                                        <tr>
                                                            <td align="center" style="border-radius: 5px; background-color: #0051C3;">
								    <a href="https://dash.cloudflare.com/email_fwdr/verify?token=9wE2PVdcf1pr34ZlOTr2Sp0i22nZ6WPFsy7BAS0ibpAWro0uv5TNYJODxGgEUrqh-KFpboBoFYEDLTFk7MsUE-4AQgWTjuDEp-9fPfMPnFb9s03XAjjqlLgSEcAkxZ4_hH2VyWtHhu5T8Q3ebfsn-8jidEGxA7W3isiIGlmz8P8f_U8p_8zv9ERCnNuNOBxJ7AwGw26xkx3j1IcKQptm37M0xsqonJA-KX9ip1Ez2_aYoQ" target="_blank" style="font-size: 14px; color: white !important; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 8px 16px 8px 16px; border: 1px solid #0051C3; display: inline-block;">Verify email address</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <p style="line-height:24px;">
                                                      Once you have verified this email address, manage your Email Routing 
                                                      addresses on the <a href="https://dash.cloudflare.com/?to=/:account/:zone/email">Email page</a>.
                                                    </p>


                                                    <p style="line-height:24px;">
                                                      We appreciate your help in building a better Internet.
                                                    </p>

                                                    <p style="line-height:24px;">
                                                        Thank you,<br>
                                                        Cloudflare
                                                    </p>

                                                    <div style="font-size:14px;font-weight:400;text-align:center">
                                                        <em style="color:rgb(122,134,154);font-size:13.3333px">
                                                            If you believe you received this email in error, please contact dash.cloudflare.com/support
                                                        </em>
                                                    </div>

                                                </div> </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Full Text--> </td>
                            </tr>




                            <tr class="mktoModule desktopPad" id="spacerModule84771712-a95b-4919-ad27-308e9673711f">
                                <td>
                                    <!--Spacer-->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#ffffff;">
                                            <td class="desktopPad" height="25" style="background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Spacer--> </td>
                            </tr>
                            <tr class="mktoModule" id="persistentSpacerModulef7c9d86f-65ec-418b-a8dc-b01cb0cb916b">
                                <td>
                                    <!--Persistent Spacer-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#ffffff;">
                                            <td height="25" style="white-space:normal;background-color:#ffffff; line-height:25px;font-size:25px;"> &nbsp; </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Persistent Spacer--> </td>
                            </tr>
                            <tr class="mktoModule" id="persistentSpacerModulef9aa571b-4b1d-46ac-97be-7cef5c8aa824">
                                <td>
                                    <!--Persistent Spacer-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#F6F6F6;">
                                            <td height="25" style="white-space:normal;background-color:#F6F6F6; line-height:25px;font-size:25px;"> &nbsp; </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Persistent Spacer--> </td>
                            </tr>
                            <tr class="mktoModule" id="footerModule">
                                <td>
                                    <!--Footer-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap;">
                                            <td class="stack" style="white-space:normal; padding-left:40px;padding-right:40px;">
                                                <div class="mktoSnippet" id="footer23">
                                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="footer" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Helvetica Neue',Arial,sans-serif; color: #8f8f8f; font-size: 13px; text-align: center;">Copyright ©&nbsp;2025&nbsp;Cloudflare, Inc.<br> 101 Townsend Street, San Francisco, CA 94107<br><br> <a href="https://www.cloudflare.com/" style="color: #8f8f8f; text-decoration: none;">www.cloudflare.com</a> &nbsp;|&nbsp; <a href="https://community.cloudflare.com/" style="color: #8f8f8f; text-decoration: none;">Community</a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 30px;" align="center">
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" stlye="margin-right:auto;margin-left:auto;" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.facebook.com/Cloudflare/" title="Facebook"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-fb-email-108px.png" width="36" height="36" alt="Facebook" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
                                                                        <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://twitter.com/Cloudflare" title="Twitter"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-twitter-email-108px.png" width="36" height="36" alt="Twitter" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
                                                                        <td width="40" align="center" style="padding-right: 2px; padding-left: 2px;"><a href="https://www.linkedin.com/company/cloudflare-inc-" title="LinkedIn"><img src="https://info.cloudflare.com/rs/713-XSC-918/images/social-icon-linkedin-email-108px.png" width="36" height="36" alt="LinkedIn" style="display: block; margin-right: auto; margin-left: auto; border-style: none;" constrain="true" imagepreview="false"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div> </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Footer--> </td>
                            </tr>
                            <tr class="mktoModule" id="persistentSpacerModulef9aa571b-4b1d-46ac-97be-7cef5c8aa8246f90ef04-1299-4b9b-822f-d52c13818f16">
                                <td>
                                    <!--Persistent Spacer-->
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                        <!--[if gte mso 9]>
                                        <tr>
                                            <td>
                                                <table role="presentation" width="650" border="0" cellpadding="0" cellspacing="0" style="width:650px;">
                                        <![endif]-->
                                        <tbody>
                                        <tr style="white-space:nowrap; background-color:#F6F6F6;">
                                            <td height="25" style="white-space:normal;background-color:#F6F6F6; line-height:25px;font-size:25px;"> &nbsp; </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                        </tbody>
                                    </table>
                                    <!--/Persistent Spacer--> </td>
                            </tr>
                        </table> </td>
                </tr>
                <!--/Container-->
                <!--Full Width Image for Gmail to render desktop version on mobile-->
                <tr>
                    <td>
                        <table role="presentation" class="hide" id="gmailModule" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                            <tbody>
                            <tr style="white-space:nowrap; background-color:#ffffff">
                                <td height="1" class="hide" style="min-width:650px;opacity:0; font-size:0px;line-height:0px;"> <img height="1" src="#" style="min-width: 650px;max-height:0px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"> </td>
                            </tr>
                            </tbody>
                        </table> </td>
                </tr>
                <!--/Full Width Image for Gmail to render desktop version on mobile-->
                </tbody>
            </table>
            <!--End Body Table--> </td>
    </tr>
    </tbody>
</table>
</body>
</html>

              
                <hr />
                <p>
                  <small>
                    <a
                      href=""
                      >Kill the Newsletter! feed settings</a
                    >
                  </small>
                </p>
              
            