
              <!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Confirm your Rekt News subscription</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#000000; }
  .b { background-color:#000000; }
  .c  { background-color:#000000; }
  .d { background-color:#F8F8F8; }
  .d2 { background-color:#F8F8F8; }
  .d3 { background-color:#F8F8F8; }
  h1 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h2 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h3 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h4 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h5 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h6 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:26px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:22px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:20px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:18px;color:#F8F8F8;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:16px;color:#F8F8F8;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:14px;color:#F8F8F8;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Courier','Lucida Typewriter',monospace;font-weight:200;color:#F8F8F8;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#F8F8F8 !important;text-decoration:underline;text-decoration-color:#F8F8F8;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#F8F8F8; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#F8F8F8;padding:0; }
  .f p a { color:#F8F8F8 !important; }
  .g p { font-family:'Courier','Lucida Typewriter',monospace;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Courier','Lucida Typewriter',monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i p a { color:#F8F8F8 !important; }
  .i2 p { font-family:'Courier','Lucida Typewriter',monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i2 p a { color:#F8F8F8 !important; }
  .i3 p { font-family:'Courier','Lucida Typewriter',monospace;line-height:1.5;font-size:24px;color:#F8F8F8; }
  .i3 p a { color:#F8F8F8 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #000000; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#F8F8F8;border:1px solid #F8F8F8;border-radius:5px; }
  .o p { font-family:'Courier','Lucida Typewriter',monospace;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#F8F8F8;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Courier','Lucida Typewriter',monospace;font-size:12px;line-height:0.75;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #FFFFFF;background-color:#F8F8F8;font-family:'Courier','Lucida Typewriter',monospace;color:#000000; }
  .v a { text-decoration:none;display:block;color:#000000; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Courier','Lucida Typewriter',monospace;margin:0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Courier','Lucida Typewriter',monospace;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:disc; }
  ol { font-family:'Courier','Lucida Typewriter',monospace;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Courier','Lucida Typewriter',monospace;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Courier','Lucida Typewriter',monospace;font-size:16px;color:#F8F8F8;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#F8F8F8; }
  .table-c p { color: #F8F8F8; font-family:'Courier','Lucida Typewriter',monospace !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F8F8F8; }
  .table-h p { color: #F8F8F8; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Confirm your Rekt News subscription</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#000000; }
  .b { background-color:#000000; }
  .c  { background-color:#000000; }
  .d { background-color:#F8F8F8; }
  .d2 { background-color:#F8F8F8; }
  .d3 { background-color:#F8F8F8; }
  h1 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h2 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h3 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h4 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h5 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h6 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:26px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:22px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:20px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:700;font-size:18px;color:#F8F8F8;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:16px;color:#F8F8F8;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:14px;color:#F8F8F8;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Courier','Lucida Typewriter',monospace;font-weight:200;color:#F8F8F8;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#F8F8F8 !important;text-decoration:underline;text-decoration-color:#F8F8F8;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#F8F8F8; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#F8F8F8;padding:0; }
  .f p a { color:#F8F8F8 !important; }
  .g p { font-family:'Courier','Lucida Typewriter',monospace;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Courier','Lucida Typewriter',monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i p a { color:#F8F8F8 !important; }
  .i2 p { font-family:'Courier','Lucida Typewriter',monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i2 p a { color:#F8F8F8 !important; }
  .i3 p { font-family:'Courier','Lucida Typewriter',monospace;line-height:1.5;font-size:24px;color:#F8F8F8; }
  .i3 p a { color:#F8F8F8 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #000000; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#F8F8F8;border:1px solid #F8F8F8;border-radius:5px; }
  .o p { font-family:'Courier','Lucida Typewriter',monospace;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#F8F8F8;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Courier','Lucida Typewriter',monospace;font-size:12px;line-height:0.75;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #FFFFFF;background-color:#F8F8F8;font-family:'Courier','Lucida Typewriter',monospace;color:#000000; }
  .v a { text-decoration:none;display:block;color:#000000; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Courier','Lucida Typewriter',monospace;margin:0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Courier','Lucida Typewriter',monospace;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:disc; }
  ol { font-family:'Courier','Lucida Typewriter',monospace;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Courier','Lucida Typewriter',monospace;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Courier','Lucida Typewriter',monospace;font-size:16px;color:#F8F8F8;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#F8F8F8; }
  .table-c p { color: #F8F8F8; font-family:'Courier','Lucida Typewriter',monospace !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F8F8F8; }
  .table-h p { color: #F8F8F8; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#000000;"><div role="article" aria-roledescription="email" aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none"> Thanks for your interest in Rekt News &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:10px 10px 0px 0px;background-color:#000000;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="height:0px;width:0px;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.6OE0H-_7e7ZFUGX6Dpuiyg/4gh/fG2Yw04GT8S1eH56TI5smQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:126px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/45288244-74f9-4497-bc23-8038d5cd251e/7-zRzzum_400x400.jpg?t=1744647904" alt="" height="auto" width="126" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="thank-you-for-your-interest-in-rekt" class="dd" align="left" valign="top" style="color:#F8F8F8;font-weight:700;padding:0px 15px;text-align:left;"><h1 style="color:#F8F8F8;font-weight:700;mso-line-height-alt:125.0%;">Thank you for your interest in Rekt News</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> To start receiving the newsletter at this email address, confirm your subscription by clicking the link below. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style=""><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#F8F8F8;border-radius:10px;border:solid 0px #FFFFFF;color:#000000;font-family:'Courier','Lucida Typewriter',monospace;"><a href="https://link.mail.beehiiv.com/ss/c/u001.sUmCNXhyaKKR0-MrejNDaYF7ChDt2JsnV6Ss0-VUyoyXkbKFbWyoH02trjfgDjup25ru4pH1cjl-u_fxBPrv4r_MxEC-dGycwgAOxECZUEakSuAo44_lqz8eHkjxi4o0QpGIr4oxPGHaPyiZlGKxHWMv-cXv4M6VsHTwcQpc5XaVAhTLIWC2dc-DAzU-InRjSOOdbuGr3wWffnYJzeMtjC9-m_mWmzVk0rbi7xEzmUB6zJhhVP3qQ3j-oHg8QFJzaS0pKUUjk2Zth4HgK54rl2a57AgAtRKDhu3DQQ-aNAq5tbtRA-2h_hTvkJSApJ84a5ysZV9T7Fpts3M01qx96z-z-6umx-h32lV7DxMrPcOs_NFztg-g4tPBT8q5rgvGNs1K45vjqsBrpsq1XJy8BRfwfRUDaEEF8_adbr0GFtjk5pUxZShsig_eTLAFZ7p32Q5k-eVPxFhf7FQ2R8vhpx34x5UrpAmc92dtFh8pNM-l7CYQosJGi7lIykq8sH9T05YdoPf8ljmJ6NQfpFIwqHOCPYP4kXwtyn9Eub3a34JzUfMRMcFQUnd261DIn6iXzWJIeJ-_Rx_u5g2zp8VE7zTzpbbZn7E0FtcVaFCrnxs2g9rZtYZ3y9RkZN9WuiJWXvuCDWBerF8_4D4x0u3WvoYY7D-pLQXm1-s9LPV6fNnmOlxffEC8buJw819GcZpNltZ7UR9LFO1W6KKLmiS8yBgjlmo2yWZJV8BEiSBJE5ySBJr4Sqr1xvXdcF1jTKEZTZ8QdAxu1oeog5W24RgKymCVcfikTeFaiBh1JawXKcQ/4gh/fG2Yw04GT8S1eH56TI5smQ/h2/h001.So1MjhKkylAEUjWEgcm5vrm98AY5ElNRSjF14upioL4" target="_blank" rel="noopener noreferrer nofollow" style="color:#000000;display:block;font-size:16px;padding:0px 14px;text-decoration:none;"> Confirm Subscription </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#000000" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#000000" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZVlgkuSl48h5lxyOKJ9XC2fHfNaYQW0B6JcyMMZvXd4Hb0nNHWq_TFhsS6fBLyjV-IdQgSE-JM3lWS5f-vUanJEA6mCvJx3hdCXqOUE6a4vYwauVJkpnQ1H7orJDluqLl4mNvBHAX6lg0A-fJKsqn4zckwsFWLOdPPruf3U3zIRhB-8PhGouvZ-5aHCXqdQJ/4gh/fG2Yw04GT8S1eH56TI5smQ/h3/h001.i2lwQfrj8XrmT5m4xb26NxLU2i0qpIJt4Duy6U0Bjmg" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.iPZlYpPRdgciCUaAGz8fVHBLB6EPMDFMllXLHEMz-00mZLPKkjkJugaSw51GzZQLtKs0NvAzD_Zbc2p0g58ibMK2ETSX60OC9YH0EgHXXWqSpj83qAKsy-5bqWLT9hRMleIlCuxUtjIF8j-1J6mLqaJOi0_EP92E-KgQTr-zrg9yE_fSTWFHdHj1ojsorIyceeOEVcn0BFcyDjaRwwVBXw/4gh/fG2Yw04GT8S1eH56TI5smQ/h4/h001.azpOGYKZ0gQ4ZMUionL-in8CQLu4Y3xhlxT5ZnWUyUw" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Courier','Lucida Typewriter',monospace;color:#F8F8F8!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.sUmCNXhyaKKR0-MrejNDaYF7ChDt2JsnV6Ss0-VUyoxgtikETwuFCMtDtr-yy0VvNoMonnIBkC2A7oSHJr-PoIdxWlpJWUR2iT_7899SBqUoUmHE1tmaH5GZLVXsqh-Etd8nGTBMlfhG8h8evpnk0z_lnMdm4LmrlSy9J5hoxnnS9UjpWs_u4CrV7Jm54Pa863xyYjy8CzpDsoW6HvF-b0VfBiuXdyXEFkcjqSxMlIB7Jk3NivKPPQ2zq1Pe29_IH1DgaEDTXr2h8UK7Ks31CeMRM1J1_j1vpBwcg6dvNlbcocNJz6z9HcmSDEVRgRWUrU0rofJV1BKsHdf06xn0hazHttNp4v5H6iKSAFSK76MKtKB-_pmPuvzAMoUKzL2Q9vkag3sRClBV-26F0G6_O5MzeAZTqCahcS_s6jSj67-QghwKRvv67AQd93oQvWa0riOofB7SmsFxgfMWXVicwRIp7DEm640vlSGzSf-mCFQ9R3npM0Y4WCeq_QDsO9OgJim2M5kdISfqwpYMhh3zZh0jeCK1KxtEYFVzoM9KAzzkRvmldK0MCns7M34CC_uhpr-DhxQ5zGsB4-ajDUFn_TuQDYbuAhItmn0Xv_qAR0c0QAeYew16KIYMO8M96cvLuB53cO714QtrebKzZxHDFw/4gh/fG2Yw04GT8S1eH56TI5smQ/h5/h001.TmdCV6BNiZoPSG6zJxTUkM-PZJZ2hITCagJ9Im9UTyw' style='text-decoration:underline;text-decoration-color:#F8F8F8!important;color:#F8F8F8!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.sUmCNXhyaKKR0-MrejNDaYF7ChDt2JsnV6Ss0-VUyoxgtikETwuFCMtDtr-yy0VvNoMonnIBkC2A7oSHJr-PoIdxWlpJWUR2iT_7899SBqUoUmHE1tmaH5GZLVXsqh-Etd8nGTBMlfhG8h8evpnk0z_lnMdm4LmrlSy9J5hoxnnS9UjpWs_u4CrV7Jm54Pa863xyYjy8CzpDsoW6HvF-b0VfBiuXdyXEFkcjqSxMlIB7Jk3NivKPPQ2zq1Pe29_IH1DgaEDTXr2h8UK7Ks31CeMRM1J1_j1vpBwcg6dvNlbcocNJz6z9HcmSDEVRgRWUrU0rofJV1BKsHdf06xn0hazHttNp4v5H6iKSAFSK76MKtKB-_pmPuvzAMoUKzL2Q9vkag3sRClBV-26F0G6_O5MzeAZTqCahcS_s6jSj67-QghwKRvv67AQd93oQvWa0riOofB7SmsFxgfMWXVicwRIp7DEm640vlSGzSf-mCFQ9R3npM0Y4WCeq_QDsO9OgJim2M5kdISfqwpYMhh3zZh0jeCK1KxtEYFVzoM9KAzzkRvmldK0MCns7M34CC_uhpr-DhxQ5zGsB4-ajDUFn_TuQDYbuAhItmn0Xv_qAR0c0QAeYew16KIYMO8M96cvLuB53cO714QtrebKzZxHDFw/4gh/fG2Yw04GT8S1eH56TI5smQ/h6/h001.Jt-HcHV_Ko6GBjmvM7bMfYDsQHVd2TCWMK2Msapy-No" style="text-decoration:underline;text-decoration-color:#F8F8F8!important;color:#F8F8F8!important;"> here</a></p><p class="copyright" style="font-family:'Courier','Lucida Typewriter',monospace;color:#F8F8F8!important;"> &copy; 2025 Rekt News </p><p style="font-family:'Courier','Lucida Typewriter',monospace;color:#F8F8F8!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.x6DqpukqjVdoziQf_mvzSal-5nXZnNO15Lg5PWwSizAEjqjkakC7wMLrOBLYJ9mtUg1jMX8gL2Qa3dGnbLzkBDNZHApNmAaTA0SizW0VdKQ/4gh/fG2Yw04GT8S1eH56TI5smQ/h7/h001.Mek-rFZyzGQ2HknJ4pVBLx9OyjNKLP5wtUTbPBFt4E8' style="color: #000000 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
              
                <hr />
                <p>
                  <small>
                    <a
                      href=""
                      >Kill the Newsletter! feed settings</a
                    >
                  </small>
                </p>
              
            