
              <!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Welcome to the dark side of DeFi</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#000000; }
  .b { background-color:#000000; }
  .c  { background-color:#000000; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#222222; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h2 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h3 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h4 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h5 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h6 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:26px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:22px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:20px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:18px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:16px;color:#F8F8F8;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:14px;color:#F8F8F8;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Courier','Lucida Typewriter',monospace;font-weight:200;color:#F8F8F8;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#F8F8F8 !important;text-decoration:underline;text-decoration-color:#F8F8F8;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#F8F8F8; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#F8F8F8;padding:0; }
  .f p a { color:#F8F8F8 !important; }
  .g p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-size:14px;line-height:20px;font-weight:400;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i p a { color:#F8F8F8 !important; }
  .i2 p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i2 p a { color:#F8F8F8 !important; }
  .i3 p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;line-height:1.5;font-size:24px;color:#F8F8F8; }
  .i3 p a { color:#F8F8F8 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #F8F8F8; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F8F8F8;border-radius:5px; }
  .o p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#F8F8F8;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:0.75;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #000000;background-color:#030712;font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;color:#F8F8F8; }
  .v a { text-decoration:none;display:block;color:#F8F8F8; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#F8F8F8;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #F8F8F8; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #F8F8F8; font-family:'400' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Space Mono';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/spacemono/v15/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Space Mono';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/spacemono/v15/i7dNIFZifjKcF5UAWdDRYERMR3K_MQacbw.woff2') format('woff2');
        }
</style></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Welcome to the dark side of DeFi</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#000000; }
  .b { background-color:#000000; }
  .c  { background-color:#000000; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#222222; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h2 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h3 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h4 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h5 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h6 a { text-decoration:underline;color:#F8F8F8;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:26px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Courier','Lucida Typewriter',monospace;font-weight:400;font-size:22px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:20px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:18px;color:#F8F8F8;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:16px;color:#F8F8F8;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-weight:400;font-size:14px;color:#F8F8F8;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Courier','Lucida Typewriter',monospace;font-weight:200;color:#F8F8F8;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#F8F8F8 !important;text-decoration:underline;text-decoration-color:#F8F8F8;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#F8F8F8; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#F8F8F8;padding:0; }
  .f p a { color:#F8F8F8 !important; }
  .g p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;font-size:14px;line-height:20px;font-weight:400;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i p a { color:#F8F8F8 !important; }
  .i2 p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;line-height:0.9375;font-size:15px;color:#F8F8F8; }
  .i2 p a { color:#F8F8F8 !important; }
  .i3 p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;line-height:1.5;font-size:24px;color:#F8F8F8; }
  .i3 p a { color:#F8F8F8 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #F8F8F8; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F8F8F8;border-radius:5px; }
  .o p { font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#F8F8F8;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:0.75;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #000000;background-color:#030712;font-family:'Space Mono',Courier,'Lucida Console',Monaco,monospace;color:#F8F8F8; }
  .v a { text-decoration:none;display:block;color:#F8F8F8; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#F8F8F8;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #F8F8F8; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#F8F8F8;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #F8F8F8; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #F8F8F8; font-family:'400' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Space Mono';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/spacemono/v15/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Space Mono';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/spacemono/v15/i7dNIFZifjKcF5UAWdDRYERMR3K_MQacbw.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#000000;"><div role="article" aria-roledescription="email" aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none"> You didn&#39;t come here for the good news. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:0px 0px 0px 0px;background-color:#000000;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="height:0px;width:0px;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.6OE0H-_7e7ZFUGX6Dpuiyg/4gh/nB2U8BioSsikPTqnfe6C5g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td align="center" valign="top" style="padding:20px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 20px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:124px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8eb4bace-99e7-425e-ac47-77a2ea35185a/7-zRzzum_400x400.jpg?t=1744647012" alt="" height="auto" width="124" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="welcome-to-the-rekt-newsletter-auth" class="dd" align="center" valign="top" style="color:#F8F8F8;font-weight:400;padding:0px 20px;text-align:center;"><h1 style="color:#F8F8F8;font-weight:400;mso-line-height-alt:125.0%;"><span style="font-family:Courier, "Lucida Typewriter", monospace;font-weight:700;"><b>Welcome to the Rekt Newsletter</b></span><span style="font-family:Courier, "Lucida Typewriter", monospace;font-size:1.5rem;"><b> </b></span><br><span style="font-family:Courier,'Lucida Typewriter',monospace;font-size:0.8rem;">Authentic investigative journalism and unfiltered creative commentary</span></h1></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px;" class="dd"><table class="j" role="none" width="70%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 20px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You didn&#39;t come here for the good news.<br></p></td></tr><tr><td class="dd" align="left" style="padding:0px 20px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You came for truth. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 20px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> At rekt, we uncover the scams, exploits, and chaos hiding behind the polished façades of web3. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 20px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What you can expect: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:42px;padding-right:32px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> new articles dropping straight into your inbox </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> investigative deep dives into the darkest corners of DeFi </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 20px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Thank you for reading. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#000000" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:0px;border-bottom-right-radius:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#000000" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZVlgkuSl48h5lxyOKJ9XC2fHfNaYQW0B6JcyMMZvXd4Hb0nNHWq_TFhsS6fBLyjV-IdQgSE-JM3lWS5f-vUanJEA6mCvJx3hdCXqOUE6a4tHksSqR_RMpHK0Dd-UC16B3NJ_wrcyHtqafpJtstYi2cn2W4wufaXsMP4XCl4_xbk/4gh/nB2U8BioSsikPTqnfe6C5g/h1/h001.WD9eQhVC40O3_6cqYG8zmwvJi9BSyWimvoL1dzeNl0g" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.iPZlYpPRdgciCUaAGz8fVHBLB6EPMDFMllXLHEMz-00mZLPKkjkJugaSw51GzZQLtKs0NvAzD_Zbc2p0g58ibMK2ETSX60OC9YH0EgHXXWqSpj83qAKsy-5bqWLT9hRMleIlCuxUtjIF8j-1J6mLqcJhAexIjDMorfifPl3WvaKBU94Wv_QFhPmB-T1Zfme5k2MSGAGOR0dNRb0YTPgoWQ/4gh/nB2U8BioSsikPTqnfe6C5g/h2/h001.YCp6-gh_Dsnz01wzAsr7pJ4q6z0qTUfV3vr8ii1dkvo" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#F8F8F8!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.sUmCNXhyaKKR0-MrejNDaYF7ChDt2JsnV6Ss0-VUyoxgtikETwuFCMtDtr-yy0VvNoMonnIBkC2A7oSHJr-PoIdxWlpJWUR2iT_7899SBqUoUmHE1tmaH5GZLVXsqh-Etd8nGTBMlfhG8h8evpnk0z_lnMdm4LmrlSy9J5hoxnlyKBIZyISIE_RzGStCspEGcy-nKyhaA_lqSEsk_UOCteFvgDdpf4O3-YBrj1lvYfUAhQtbRaSIH767LZR3AK-15aQjwk0qANfG6mcp-6lHTukEFGv4o8ynt-gHtYxin2wa4rA51ifp_JfIn9t3HYA0FvkY_9AN3DLoRvwPkdbJpy2nBxWof5mfm5IV51b-8ZWxAOk52oQvbazAKhfGguIiDOmIE-5pSfSg-CC78zaNY0H0D1LzJjX09gcy_XnBx2C6DmCfvdbXmYj9_HLuEN5j2qSn9H1PtbWzVCJO7G17dnvAxK05lZxoB62mJt4Y3On7glMrjy6KIVLeQqwlWtdSLzXHwEDdS-c3OV32WkH8PSlBGXZL3D5sgwSUHcSYov4OnqDoFwjy9q_qBkQ0pClu_L2vr_Ji2Dg5RiTKBgzHMaRgo23cSXO6DC6odxJW0aLQYErpYhFhq-nZZtE3jnddaKMAF8Ktv52BhiB1TDYJeg/4gh/nB2U8BioSsikPTqnfe6C5g/h3/h001.8nzkIaq71vSpR0c0yLbJWZdg3djIEo3Xvrz-eU1KuZM' style='text-decoration:underline;text-decoration-color:#F8F8F8!important;color:#F8F8F8!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.sUmCNXhyaKKR0-MrejNDaYF7ChDt2JsnV6Ss0-VUyoxgtikETwuFCMtDtr-yy0VvNoMonnIBkC2A7oSHJr-PoIdxWlpJWUR2iT_7899SBqUoUmHE1tmaH5GZLVXsqh-Etd8nGTBMlfhG8h8evpnk0z_lnMdm4LmrlSy9J5hoxnlyKBIZyISIE_RzGStCspEGcy-nKyhaA_lqSEsk_UOCtSPbvudm2Jt_3DPYHDgkcpquxNepmbSCN2xn3Oem94EMpQefXCEQE4pDZgk5CM4uFiHm-Hct4dkA0DS3o_X58nLhA_ZyD1ykzHENG0HOks4zkJZHr_9gfAJMUZmJ1df58SsUsw-Tb0D6M9B32hxcy_7Mc88FwepmevurmbLl8eevA_BZjyiGntrwLt0ViMHUSIS0FzzRLFw3OA-Q28v_oQDL4pHO9Qu4nWQS5zmaP3f-GrgnSc5Bey-ZQP4cgQwirwlPEN67RgOLhgP52jLsuYXytLSWf4T03eB6eBCB-_url6ltmbUZw8dcRaJY9BS67imU4hc0mvCV0zwYXhFl_Zb12e2f0yT0ocqVx_L_oc9cJoD_6c4qOQDbdBeYltpEvRemeittEntWwXZD5ZPDC90rBVCezhZxUXVDksHoGxQIR0tHGAFaNuiGLWnGw7D3tbST57_ustVWzbFuJm1o_LlHt87x-lNGqNMtKMp-6zy7FwF28vwMcJ8qvEzaOycXFa5bQanpIBCTE2-egJRDl2kYf2y6LLprs-QAgT8hN0Qc/4gh/nB2U8BioSsikPTqnfe6C5g/h4/h001.aivfQx6LtJtr-ef76CkDeSGXMj6jxUEWgi4r5EwYfAE" style="text-decoration:underline;text-decoration-color:#F8F8F8!important;color:#F8F8F8!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#F8F8F8!important;"> &copy; 2025 Rekt News </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#F8F8F8!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.x6DqpukqjVdoziQf_mvzSal-5nXZnNO15Lg5PWwSizAEjqjkakC7wMLrOBLYJ9mtUg1jMX8gL2Qa3dGnbLzkBDNZHApNmAaTA0SizW0VdKQ/4gh/nB2U8BioSsikPTqnfe6C5g/h5/h001.IyHqx-Wa4z4lNpa4YyAU9NBuAXV0jNsW9Mz9NDl1tz4' style="color: #000000 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
              
                <hr />
                <p>
                  <small>
                    <a
                      href=""
                      >Kill the Newsletter! feed settings</a
                    >
                  </small>
                </p>
              
            